# Local Configuration

VITE_ENDPOINT_URL = http://localhost:3000/api
VITE_REDIRECT_URL = http://localhost:3000/api
VITE_MEDIA_ENDPOINT_URL = http://localhost:3000

# Online Configuration

VITE_ENDPOINT_URL_ONLINE = #
VITE_REDIRECT_URL_ONLINE = #
VITE_MEDIA_ENDPOINT_URL_ONLINE = #

# VITE_NODE_ENV = production
VITE_NODE_ENV = development